<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email address !!"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sendmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Mail"/>
    </LinearLayout>

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:orientation="horizontal">
      <Button
          android:id="@+id/btn_ec3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Start EC3"/>
          </LinearLayout>
    </LinearLayout>
</ScrollView>